<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" type="text/css" href="output.css">
</head>
<body>
    <h1>Welcome to my book collection</h1>
    <button id="addBook" onclick="newNode()">Add new Book</button>
    <table id="content">
        <tr>
            <td>Author</td>
            <td>Title</td>
            <td></td>
        </tr>

    </table>
</body>
</html>