.new-product {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin: 100px 0;
  height: calc(100vh - 450px);
  justify-content: space-around;
}

.new-product--row {
  display: flex;
  gap: 50px;
  align-items: flex-end;
}

.new-product--button {
  margin-top: 40px;
  width: 30%;
  height: 40px;
  font-weight: 700;
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
