.product-miniature{
    width: 100%;
    display:flex;
    gap: 20px;
    flex-direction: column;
    cursor: pointer;
}  

.product-miniature-price {
    color: #a18a68;
    font-weight: 500;
    line-height: 26px;
    font-size: 1.3rem;
    text-transform: capitalize;
}

.product-miniature-name {
    font-size: 26px;
    color: #000;
    font-weight: 400;
    line-height: 35px;
    font-size: 1.3rem;
}

.product-miniature-image {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 10px;
}