body {
  margin: 0;
  padding: 0;
}

.app {
  margin:0 auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-main {
  width: 100%;
  align-items: center;
  margin-top: 120px;
  margin-bottom: 120px;
  height: 600px;
}

.product-info {
  width: 40%;
  height: 100%;
  flex-direction: column;
}

.product-name {
  font-size: 26px;
  color: #000;
  font-weight: 400;
  line-height: 35px;
  margin-bottom: 20px;
}

.product-price {
  color: #a18a68;
  font-weight: 500;
  line-height: 26px;
  text-transform: capitalize;
}

.product-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  color: #707070;
  margin-bottom: 40px;
}

.product-buy-button {
  width: 100%;
  height: 40px;
  font-weight: 700;
  background-color: inherit;
  border-radius: 5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
