.logout-button {
  width: 300px;
  height: 60px;
  margin-top: 10px;
  padding: 10px;
  font-weight: 700;
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.userDashboard-title{
    font-size: 24px;
    font-weight: 700;
}

.userDashboard{
    padding: 20px 0;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.userDashboard-posted, .userDashboard-sold{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 800px;
}