<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="output.css">
</head>
<body>
    <div class="wraper">
        <div class="header">
            <div class="titleContent">
                <img src="RSLogo.png" class="logo">
                <p class="titleFont">Responsive Website</p>
            </div>
            <div class="navBar">
                <ul class="navContent">
                    <li class="navItem"><a href="">Lorem</a></li>
                    <li class="navItem"><a href="">Ipsum</a></li>
                    <li class="navItem"><a href="">Dolor</a></li>
                    <li class="navItem"><a href="">Sit</a></li>
                    <li class="navItem"><a href="">Amet</a></li>
                </ul>
                <div class="navIcon">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                
            </div>
        </div>
        <div class="main">
            <div class="content">
                <div class="topLabel tl1">
                    <p>Lorem</p>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium commodi deserunt saepe perspiciatis cumque officia. Consequatur harum odio doloribus expedita autem. Minus sint laboriosam repudiandae aliquam. Officiis quisquam fugiat quos?
                    
                </p>
            </div>
            <div class="content">
                <div class="topLabel tl2">
                    <p>Ipsum</p>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium commodi deserunt saepe perspiciatis cumque officia. Consequatur harum odio doloribus expedita autem. Minus sint laboriosam repudiandae aliquam. Officiis quisquam fugiat quos?
                    
                </p>
            </div>
            <div class="content">
                <div class="topLabel tl3">
                    <p>Dolor</p>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium commodi deserunt saepe perspiciatis cumque officia. Consequatur harum odio doloribus expedita autem. Minus sint laboriosam repudiandae aliquam. Officiis quisquam fugiat quos?
                    
                </p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>Designed by</p>
        <p>Jakub Raczkiewicz</p>
    </footer>
</body>
</html>