* {
  box-sizing: border-box;
}
* body {
  margin: 0;
  width: 100%;
}
* body .wraper {
  width: 100%;
  padding: 2.5em 2.5em 0;
}
* body .wraper .header {
  height: 150px;
  display: flex;
  margin: 0;
  width: 100%;
}
* body .wraper .header .titleContent {
  width: 50%;
  display: flex;
  justify-content: left;
  align-items: center;
}
* body .wraper .header .titleContent .logo {
  max-height: 100%;
}
* body .wraper .header .titleContent p {
  font-size: 32px;
}
* body .wraper .header .navBar {
  margin: 0 0 0 auto;
}
* body .wraper .header .navBar .navContent {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-top: 30px;
  justify-content: center;
  margin: 0px;
}
* body .wraper .header .navBar .navContent .navItem {
  margin: 1em;
}
* body .wraper .header .navBar .navContent .navItem a {
  text-decoration: none;
  color: black;
}
* body .wraper .header .navBar .navIcon {
  display: none;
}
* body .wraper .main {
  display: flex;
  width: 100%;
  gap: 2.5em;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
* body .wraper .main .content {
  background-color: antiquewhite;
  border: 2px solid black;
  width: calc(33.3333333333% - 1.6666666667em);
}
* body .wraper .main .content p {
  margin: 20px;
  text-align: justify;
}
* body .wraper .main .content .topLabel {
  width: 150px;
  height: 40px;
  border: 2px solid black;
  align-items: center;
  display: flex;
  justify-content: center;
  margin: -2px -2px 0 auto;
  margin-bottom: 30px;
  font-size: 24px;
}
* body .wraper .main .content .tl1 {
  background: cyan;
}
* body .wraper .main .content .tl2 {
  background: orange;
}
* body .wraper .main .content .tl3 {
  background: magenta;
}
* body .footer {
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
  width: 100%;
  padding: 30px;
  border-top: 3px solid black;
  background-color: antiquewhite;
  margin: 0px;
}
* body .footer p {
  margin: 0;
}
* body .footer p:nth-child(2) {
  font-weight: bold;
}

@media all and (max-width: 1024px) {
  body .wraper {
    margin-bottom: 50px;
  }
  body .wraper .main .content:nth-child(1) {
    width: 100%;
  }
  body .wraper .main .content:nth-child(2) {
    width: calc(50% - 1.25em);
  }
  body .wraper .main .content:nth-child(3) {
    width: calc(50% - 1.25em);
  }
  body .wraper .header .titleContent {
    width: 100%;
  }
  body .wraper .header .navBar {
    width: 150px;
    position: relative;
  }
  body .wraper .header .navBar .navContent .navItem {
    display: none;
  }
  body .wraper .header .navBar .navIcon {
    width: 50px;
    aspect-ratio: 1;
    display: inline;
    position: absolute;
    background: antiquewhite;
    border: 1px solid black;
    border-radius: 25%;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5em;
  }
  body .wraper .header .navBar .navIcon div {
    width: 60%;
    border-bottom: 2px solid black;
  }

  body .footer {
    position: static;
  }
}
@media all and (max-width: 600px) {
  body .wraper .main .content:nth-child(1) {
    width: 100%;
  }
  body .wraper .main .content:nth-child(2) {
    width: 100%;
  }
  body .wraper .main .content:nth-child(3) {
    width: 100%;
  }
  body .wraper .header .titleContent {
    width: 100%;
  }
  body .wraper .header .titleContent p {
    display: none;
  }
  body .wraper .header .navBar {
    width: 150px;
    position: relative;
  }
  body .wraper .header .navBar .navContent .navItem {
    display: none;
  }

  body .footer {
    position: static;
  }
}

/*# sourceMappingURL=output.css.map */
