$fontSize: 16px;


*{
    box-sizing: border-box;


    body{
        margin: 0;
        width: 100%;


        .wraper{

            width: 100%;
            padding: 2.5em 2.5em 0;


            .header{
                height: 150px;
                display: flex;
                margin: 0;
                width: 100%;

                .titleContent{
                    width: 50%;
                    display: flex;
                    justify-content: left;
                    align-items: center;


                    .logo{
                        max-height: 100%;
                    }

                    p{
                        font-size: $fontSize*2;
                    } 
                }

                .navBar{
                    margin: 0 0 0 auto;
                    .navContent{
                        list-style-type: none;
                        display:flex;
                        flex-direction: row;
                        width: 100%;
                        padding-top: 30px;
                        justify-content: center;
                        margin: 0px;

                        .navItem{
                            margin: 1em;

                            a{
                                text-decoration: none;
                                color: black;
                            }
                        }
                    }

                    .navIcon{
                        display: none;
                    }
                }
            }

            .main{
                display: flex;
                width: 100%;
                gap: 2.5em;
                flex-wrap: wrap;
                margin-bottom: 50px;

                .content{
                    background-color: antiquewhite;
                    border: 2px solid black;
                    width:calc(100%/3 - 5em/3);

                    p{
                        margin:20px;
                        text-align: justify;
                    }


                    .topLabel{
                        width: 150px;
                        height: 40px;
                        border: 2px solid black;
                        align-items: center;
                        display: flex;
                        justify-content: center;
                        margin: -2px -2px 0 auto;
                        margin-bottom: 30px;
                        font-size: $fontSize*1.5;
                    }


                    .tl1{
                        background: cyan;
                    }
                    
                    .tl2{
                        background: orange;
                    }
                    
                    .tl3{
                        background: magenta;
                    }
                }


            }
        }

        .footer{
            position: fixed;
            bottom: 0;
            left: 0;
            text-align: center;
            width: 100%;
            padding: 30px;
            border-top: 3px solid black;
            background-color:antiquewhite;
            margin: 0px;

            p{
                margin: 0;
            }

            p:nth-child(2){
                font-weight: bold;
            }
        }   
    } 
}



@media all and (max-width: 1024px) {
    body .wraper{
        margin-bottom: 50px;
        .main{
            .content:nth-child(1) {
                width: 100%;
            }
            
              .content:nth-child(2) {
                width: calc(50% - 1.25em);
            }
            
              .content:nth-child(3) {
                width: calc(50% - 1.25em);
            }
        }
        .header{
            .titleContent{
                width: 100%;
                
            }
            .navBar{
                width: 150px;
                position: relative;
                .navContent{
                    .navItem{
                        display: none;
                    }
                }
                
                .navIcon{
                    width: 50px;
                    aspect-ratio: 1;
                    display: inline;
                    position: absolute;
                    background: antiquewhite;
                    border: 1px solid black;
                    border-radius: 25%;
                    right: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    justify-content: center;
                    display:flex;
                    flex-direction: column;
                    align-items: center;
                    gap:0.5em;

                    div{
                        width: 60%;
                        // height: 20%;
                        border-bottom: 2px solid black;
                    }
                }
            }
        }
    }
    
    body .footer {
        position: static;
    }
}
@media all and (max-width: 600px){
    body .wraper{
        .main{
            @for $i from 1 through 3{
                .content:nth-child(#{$i}){
                    width: 100%;
                }
            }
        }
        .header{
            .titleContent{
                width: 100%;
                p{
                    display: none;
                }
                
            }
            .navBar{
                width: 150px;
                position: relative;
                .navContent{
                    .navItem{
                        display: none;
                    }
                }
            }
        }
    }
    body .footer{
        position: static;
    }
}
  