.App {
    display: flex;
    /* grid-template-columns: 300px auto; */
    /* flex-direction: column; */
    /* gap: 1rem; */
    width: 100vw;
    height: 100vh;
    /* align-items: center; */
    /* justify-content: center; */
}

.light {
    background: var(--light-grey-light-bg);
}

.dark {
    background: var(--dark-grey);
}
