* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  box-sizing: border-box;
}

body {
  padding: 2.5em;
}

.footer p:nth-child(2) {
  font-weight: bold;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
  width: 100%;
  padding: 30px;
  border: 3px solid black;
  background-color: antiquewhite;
  margin: 0px;
}

.main {
  display: flex;
  width: 100%;
  gap: 2.5em;
  flex-wrap: wrap;
  background: green;
}

.content {
  background-color: antiquewhite;
  border: 2px solid black;
  position: relative;
  height: 300px;
  width: calc(33.3333333333% - 1.6666666667em);
}
.content p {
  margin: 20px;
  text-align: justify;
}

.topLabel {
  width: 150px;
  height: 40px;
  border: 2px solid black;
  align-items: center;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  margin: -2px -2px 0 auto;
  margin-bottom: 30px;
}

.tl1 {
  background: cyan;
}

.tl2 {
  background: orange;
}

.tl3 {
  background: magenta;
}

.header {
  height: 150px;
  display: flex;
  justify-content: space-between;
}

.navContent {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  width: 50%;
  padding-top: 30px;
  justify-content: center;
  margin: 0px;
}

.titleContent {
  width: 50%;
  display: flex;
  justify-content: left;
  align-items: center;
}

.navItem {
  margin: 10px;
}

.logo {
  max-height: 100%;
}

.titleFont {
  font-size: 32px;
}

@media all and (min-width: 625px) and (max-width: 1024px) {
  .content:nth-child(3) {
    width: 100%;
  }

  .content:nth-child(2) {
    width: calc(50% - 1.25em);
  }

  .content:nth-child(1) {
    width: calc(50% - 1.25em);
  }
}
@media all and (max-width: 625px) {
  .content {
    width: 100%;
  }
}

/*# sourceMappingURL=output.css.map */
